# VK_Persistence

./: README.md  pom.xml
src/main/java/: Runner.java  Saver.java  ViewServlet.java  Viewer.java
src/main/java/tirnak/persistence/: ImageSaver.java  VkAnonymizer.java  VkAuthorizer.java  VkImageSaver.java  VkOAuthorizer.java  VkSaverImpl.java  WallExtractor.java
src/main/java/tirnak/persistence/common/: AbstractHandler.java  DomIterator.java  Handler.java  HandlerContainer.java  HandlerProducer.java  NullObjects.java  Parsable.java  ParserProducer.java  Repeat.java  StringEnhanced.java  VkSaver.java  VkSeleniumGeneric.java
src/main/java/tirnak/persistence/handlers/: AudioHandler.java  AudioHandlerProducer.java  AuthorHandler.java  AuthorHandlerProducer.java  CommentHandler.java  CommentHandlerProducer.java  ImageHandler.java  ImageHandlerProducer.java  LikeHandler.java  LikeHandlerProducer.java  LinkHandler.java  LinkHandlerProducer.java  PostIdHandler.java  PostIdHandlerProducer.java  RepostHandler.java  RepostHandlerProducer.java  RepostedHandler.java  RepostedHandlerProducer.java  StringDateHandler.java  StringDateHandlerProducer.java  TextHandler.java  TextHandlerProducer.java
src/main/java/tirnak/persistence/handlers/containers/: BasePostHandlerContainer.java  LikeHandlerContainer.java  RepostHandlerContainer.java
src/main/java/tirnak/persistence/model/: Audio.java  Like.java  Link.java  Person.java  Picture.java  Post.java  StringDate.java  Text.java  Video.java
src/main/java/tirnak/persistence/parser/: AudioParserProducer.java  AuthorParserProducer.java  CommentParserProducer.java  ImageParserProducer.java  LikeParserProducer.java  LinkParserProducer.java  ParserContainer.java  PostIdParserProducer.java  RepostParserProducer.java  StringDateParserProducer.java  TextParserProducer.java
src/main/java/tirnak/persistence/wall/: PostDivWrapper.java  WallExtractor.java
src/main/java/tirnak/persistence/wall/filter/: PostFilter.java  TextPostFilter.java
src/main/resources/: empty.properties  hibernate.cfg.xml
src/main/webapp/: styles.css  vk_persisted.jsp
src/test/java/tirnak/persistence/model/: PostTest.java
